nekiro/ssh-job/action.yml
name: "ssh-job"
description: "Execute any script through ssh"
author: "Marcin Jałocha"
inputs:
  host:
    required: true
    description: "Target machine hostname or ip"
  port:
    required: true
    description: "Port to use while connecting"
    default: "22"
  key:
    description: "Ssh private key used to connect to target machine"
  user:
    description: "Ssh user"
  password:
    description: "Ssh password"
  envs:
    description: "Environment variables passed to the shell script"
  ignoredEnvs:
    description: "Environment variables that are ommited from passing to the shell"
  command:
    required: true
    description: "Bash commands ran on target machine"
  exportActionOptions:
    required: false
    description: "Export all action options to shell script"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "gray-dark"

htrungngx/CowDevOps/.github/workflows/cicd.yaml
- name: Initial SSH Connection
  uses: nekiro/ssh-job@v1.0.5
  with: 
    host: ${{ secrets.HOST }}
    user: ${{ secrets.HOSTNAME }}
    key: ${{ secrets.VM_KEY }}
    port: ${{ secrets.PORT }}
    command: |
      whoami
      ls -al

liucan233/express-api-set/.github/workflows/ssh-deploy.yml
- name: ssh-job
  uses: nekiro/ssh-job@v1.0.5
  with:
    host: ${{ vars.S_HOST }}
    port: ${{ vars.S_PORT }}
    user: ${{ vars.S_USER }}
    password: ${{ vars.S_PASSWORD }}
    envs: '{}'
    command: |
      source ~/.bash_profile
      cd ${{ vars.WORK_ROOT }}
      git fetch origin main
      git reset --hard origin/main
      pnpm i
      npx prisma migrate deploy
      pm2 stop express-api-set
      pnpm run build:babel
      pm2 start express-api-set

solsystemlabs/eed-api/.github/workflows/docker-image.yml
- name: ssh-job
  # You may pin to the exact commit or the version.
  # uses: nekiro/ssh-job@e0d177751aced5bcaf110ce4d782a681e5e12856
  uses: nekiro/ssh-job@v1.0.5
  with:
    # Target machine hostname or ip
    host: ${{ secrets.PORTAINER_HOST }}
    # Ssh private key used to connect to target machine
    key: ${{ secrets.RUNNER_PRIVATE_KEY }}
    # Ssh user
    user: ${{ secrets.GH_USER_NAME }}
    # Bash commands ran on target machine
    command: |
      echo $CR_PAT | docker login ghcr.io -u solsystemlabs --password-stdin

Project-Audittei/audittei-api/.github/workflows/teste.yml
- name: Instalação da aplicação
  uses: nekiro/ssh-job@main
  with:
      host: ${{ vars.REMOTE_HOST }}
      key: ${{ secrets.SERVER_SSH_KEY }}
      user: ${{ vars.REMOTE_USER }}
      command: |
          composer install --no-dev --no-progress -a
          php artisan optimize
          chown -R www-data:www-data .
          php artisan migrate