nekiro/ssh-job/action.yml
name: "ssh-job"
description: "Execute any script through ssh"
author: "Marcin Jałocha"
inputs:
  host:
    required: true
    description: "Target machine hostname or ip"
  port:
    required: true
    description: "Port to use while connecting"
    default: "22"
  key:
    description: "Ssh private key used to connect to target machine"
  user:
    description: "Ssh user"
  password:
    description: "Ssh password"
  envs:
    description: "Environment variables passed to the shell script"
  ignoredEnvs:
    description: "Environment variables that are ommited from passing to the shell"
  command:
    required: true
    description: "Bash commands ran on target machine"
  exportActionOptions:
    required: false
    description: "Export all action options to shell script"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "gray-dark"

akvelon-onboard/test1/.github/workflows/cicd.yml
- name: ssh-job
  # You may pin to the exact commit or the version.
  # uses: nekiro/ssh-job@e0d177751aced5bcaf110ce4d782a681e5e12856
  uses: nekiro/ssh-job@v1.0.5
  with:
    # Target machine hostname or ip
    host: $DEPLOY_SERVER_DEV
    # Port to use while connecting
    port: 22
    # Ssh private key used to connect to target machine
    key: ${{ secrets.SERVER_SSH_KEY }}
    # Ssh user
    user: ubuntu
    #envs: # optional
    # Environment variables that are ommited from passing to the shell
    command: |
      cd test1
      git pull
      docker-compose up -d --build

renfu-her/wingx.shop-dev/.github/workflows/pull-all.yml
- name: create-directory
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.HOST }}
    key: ${{ secrets.KEY }}
    user: ${{ secrets.USER }}
    command: |
      cd /home/cloudpanel/htdocs/e-commerce.dev-laravel.co
      git pull
      php8.1 /usr/local/bin/composer install
      echo "yes" | php8.1 artisan migrate
      php8.1 artisan config:cache
      php8.1 artisan view:cache
      php8.1 artisan route:cache
      php8.1 artisan config:cache

interplaynetary/playtime/.github/workflows/deploy.yml
- name: Deploy using SSH
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USERNAME }}  # Note: changed from 'username' to 'user'
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    password: ${{ secrets.SSH_PASSWORD }}
    envs: ${{ toJson(secrets) }}  # This will pass all secrets to the shell
    command: |
      whoami
      pwd
      cd playtime
      git fetch origin main
      git reset --hard origin/main
      npm ci
      pkill -f "node playtime/telegram.js" || true
      sleep 2
      pm2 delete telegram || true
      pm2 start playtime/telegram.js --name telegram