nekiro/ssh-job/action.yml
name: "ssh-job"
description: "Execute any script through ssh"
author: "Marcin Jałocha"
inputs:
  host:
    required: true
    description: "Target machine hostname or ip"
  port:
    required: true
    description: "Port to use while connecting"
    default: "22"
  key:
    description: "Ssh private key used to connect to target machine"
  user:
    description: "Ssh user"
  password:
    description: "Ssh password"
  envs:
    description: "Environment variables passed to the shell script"
  ignoredEnvs:
    description: "Environment variables that are ommited from passing to the shell"
  command:
    required: true
    description: "Bash commands ran on target machine"
  exportActionOptions:
    required: false
    description: "Export all action options to shell script"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "gray-dark"

meliani/Career-Center/.github/workflows/main.yml
uses: nekiro/ssh-job@v1.0.5
with:
  # Target machine hostname or ip
  host: carrieres.inpt.ac.ma
  # Port to use while connecting
  port: # default is 22
  # Ssh private key used to connect to target machine
  key: # optional
  # Ssh user
  user: # optional
  # Ssh password
  password: # optional
  # Environment variables passed to the shell script
  envs: # optional
  # Environment variables that are ommited from passing to the shell
  ignoredEnvs: # optional
  # Bash commands ran on target machine
  command:
  # Export all action options to shell script
  exportActionOptions: # optional