nekiro/ssh-job/action.yml
name: "ssh-job"
description: "Execute any script through ssh"
author: "Marcin Jałocha"
inputs:
  host:
    required: true
    description: "Target machine hostname or ip"
  port:
    required: true
    description: "Port to use while connecting"
    default: "22"
  key:
    description: "Ssh private key used to connect to target machine"
  user:
    description: "Ssh user"
  password:
    description: "Ssh password"
  envs:
    description: "Environment variables passed to the shell script"
  ignoredEnvs:
    description: "Environment variables that are ommited from passing to the shell"
  command:
    required: true
    description: "Bash commands ran on target machine"
  exportActionOptions:
    required: false
    description: "Export all action options to shell script"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "gray-dark"

kopyshov/CurrencyExchange/.github/workflows/main.yml
- name: clone repo
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    command: |
      cd /home/repo
      rm -rf /home/repo/*
      git init
      git remote add origin https://github.com/kopyshov/CurrencyExchange.git
      git pull https://github.com/kopyshov/CurrencyExchange.git

kopyshov/CurrencyExchange/.github/workflows/main.yml
- name: deploypack2
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    command: |
      cd /home/repo
      mvn package

kopyshov/CurrencyExchange/.github/workflows/main.yml
- name: deploypack1
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    command: |
      cd /home/repo/
      chmod +x ./mvnw

renfu-her/case-boost/.github/workflows/pull-all.yml
- name: case-boost
  uses: nekiro/ssh-job@main
  with:
    host: ${{ secrets.HOST }}
    key: ${{ secrets.KEY }}
    user: ${{ secrets.USER }}
    command: |
      cd ~/htdocs/case-boost.com
      git pull
      composer install
      php artisan migrate --force
      php artisan route:cache
      php artisan config:cache